# FlikrPagination

./: FlickrSearchPagination-debug.apk  README.md  app-release-unsigned.apk
app/: FlickrSearchPagination-debug.apk  build.gradle
app/src/androidTest/java/com/example/sundararaghavan/flickrpagingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sundararaghavan/flickrpagingdemo/application/: App.java
app/src/main/java/com/example/sundararaghavan/flickrpagingdemo/view/: MainActivity.java
app/src/main/java/com/example/sundararaghavan/flickrpagingdemo/view/recview/: Divider.java  FlikrListAdapter.java
app/src/main/java/com/example/sundararaghavan/flickrpagingdemo/view/vvmcontract/: MainScreen.java
app/src/main/java/com/example/sundararaghavan/flickrpagingdemo/viewmodel/: FlikrViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sundararaghavan/flickrpagingdemo/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/db/: FlikrDao.java  RoomDb.java
data/src/main/java/com/example/data/entities/: FlikrEntity.java
data/src/main/java/com/example/data/mappers/: FlickrMapper.java
data/src/main/java/com/example/data/model/: FlikrModel.java  ImageSize.java
data/src/main/java/com/example/data/repository/: FlikrRepository.java  FlikrRepositoryImpl.java
data/src/main/java/com/example/data/repository/datasource/: DataSource.java  LocalDataSource.java  RemoteDataSource.java
gradle/wrapper/: gradle-wrapper.properties
